# react-sample-products

./: README.md
product-inventory/: package-lock.json  package.json
product-inventory-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  product-inventory-api.csproj
product-inventory-api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
product-inventory-api/Properties/: launchSettings.json
product.inventory.data/: ProductInventoryContext.cs  product.inventory.data.csproj
product.inventory.data/Migrations/: 20210508000257_InitialCreate.Designer.cs  20210508000257_InitialCreate.cs  20210508073230_Update Products Relationship.Designer.cs  20210508073230_Update Products Relationship.cs  20210508181213_change properties to virtual.Designer.cs  20210508181213_change properties to virtual.cs  20210508184412_seed database.Designer.cs  20210508184412_seed database.cs  ProductInventoryContextModelSnapshot.cs
product.inventory.data/mapping/: ProductConfiguration.cs  ProductInventoryConfiguration.cs  ProductInventoryLogConfiguration.cs  UserConfiguration.cs
product.inventory.data/models/: BaseEntity.cs  Product.cs  ProductInventory.cs  ProductInventoryLog.cs  User.cs
product.inventory.data/repository/: ProductInventoryLogRepository.cs  ProductInventoryRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
product.inventory.data/repository/interface/: IProductInventoryLogRepository.cs  IProductInventoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
product.inventory.dto/: BaseDto.cs  ProductDto.cs  ProductInventoryDto.cs  ProductInventoryLogDto.cs  ProductInventoryMovementType.cs  UserDto.cs
product.inventory.dto/AuthenticationModel/: AuthModel.cs  AuthenticationClaims.cs
product.inventory.service/: ProductService.cs  UserService.cs  product.inventory.service.csproj
product.inventory.service/mapping/: ViewModelMappingProfile.cs
